# LongConnection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitai/longconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitai/longconnection/: JsonServiceImpl.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chaitai/longconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/chaitai/socket/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/chaitai/socket/: BaseRequest.java  BaseResponse.java  Call.java  Callback.java  DisposableCancel.java  DisposableConsole.java  HiClient.java  IHiClient.java  ISocketConfigProvider.java  LogUtil.java  Request.java  RequestPool.java  Response.java  SubscribePool.java  WSClient.java  WebSocketClientWapper.java  WebSocketClientWrapper.java  WebSocketService.java
lib/src/test/java/com/chaitai/socket/: ExampleUnitTest.java
